BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  17:09:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\icc_project PRINT (.\Listings\icc_project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\icc_project (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN2
            CODE    0037H     0028H     UNIT         ?PR?_READBYTE?MAIN2
            CODE    005FH     0024H     UNIT         ?PR?READ8BIT?MAIN2
            CODE    0083H     001AH     UNIT         ?PR?_SENDBYTE?MAIN2
            CODE    009DH     0019H     UNIT         ?PR?CHECKACK?MAIN2
            CODE    00B6H     0016H     UNIT         ?PR?_DELAYXMS?MAIN2
            CODE    00CCH     0014H     UNIT         ?PR?_SEND8BIT?MAIN2
            CODE    00E0H     000FH     UNIT         ?PR?I2_START?MAIN2
            CODE    00EFH     000FH     UNIT         ?PR?I2_STOP?MAIN2
            CODE    00FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    010AH     0001H     UNIT         ?PR?DELAY?MAIN2



OVERLAY MAP OF MODULE:   .\Objects\icc_project (MAIN2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN2

?PR?MAIN?MAIN2                 0008H    0002H
  +--> ?PR?_DELAYXMS?MAIN2
  +--> ?PR?_READBYTE?MAIN2

?PR?_DELAYXMS?MAIN2            -----    -----
  +--> ?PR?_SENDBYTE?MAIN2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  17:09:05  PAGE 2


?PR?_SENDBYTE?MAIN2            -----    -----
  +--> ?PR?I2_START?MAIN2
  +--> ?PR?_SEND8BIT?MAIN2
  +--> ?PR?CHECKACK?MAIN2
  +--> ?PR?I2_STOP?MAIN2

?PR?I2_START?MAIN2             -----    -----
  +--> ?PR?DELAY?MAIN2

?PR?_SEND8BIT?MAIN2            -----    -----
  +--> ?PR?DELAY?MAIN2

?PR?CHECKACK?MAIN2             -----    -----
  +--> ?PR?_SEND8BIT?MAIN2

?PR?I2_STOP?MAIN2              -----    -----
  +--> ?PR?DELAY?MAIN2

?PR?_READBYTE?MAIN2            -----    -----
  +--> ?PR?I2_START?MAIN2
  +--> ?PR?CHECKACK?MAIN2
  +--> ?PR?_SEND8BIT?MAIN2
  +--> ?PR?READ8BIT?MAIN2
  +--> ?PR?I2_STOP?MAIN2
  +--> ?PR?_DELAYXMS?MAIN2

?PR?READ8BIT?MAIN2             -----    -----
  +--> ?PR?DELAY?MAIN2



SYMBOL TABLE OF MODULE:  .\Objects\icc_project (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00CCH         PUBLIC        _send8Bit
  C:010AH         PUBLIC        delay
  C:0003H         PUBLIC        main
  C:00E0H         PUBLIC        i2_start
  C:0037H         PUBLIC        _readByte
  C:0083H         PUBLIC        _sendByte
  C:00EFH         PUBLIC        i2_stop
  C:00A8H         PUBLIC        checkACK
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:00BBH         PUBLIC        _delayxms
  C:005FH         PUBLIC        read8Bit
  B:0020H.0       PUBLIC        NackFlag
  -------         PROC          DELAY
  C:010AH         LINE#         11
  C:010AH         LINE#         12
  C:010AH         LINE#         20
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  17:09:05  PAGE 3


  C:00B6H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:00B6H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         22
  C:00BBH         LINE#         23
  C:00BBH         LINE#         25
  C:00C2H         LINE#         26
  C:00C8H         LINE#         27
  C:00CBH         LINE#         28
  -------         ENDPROC       _DELAYXMS
  -------         PROC          I2_START
  C:00E0H         LINE#         31
  C:00E0H         LINE#         32
  C:00E0H         LINE#         33
  C:00E2H         LINE#         34
  C:00E4H         LINE#         35
  C:00E7H         LINE#         36
  C:00E9H         LINE#         37
  C:00ECH         LINE#         38
  C:00EEH         LINE#         39
  -------         ENDPROC       I2_START
  -------         PROC          I2_STOP
  C:00EFH         LINE#         41
  C:00EFH         LINE#         42
  C:00EFH         LINE#         43
  C:00F1H         LINE#         44
  C:00F3H         LINE#         45
  C:00F6H         LINE#         46
  C:00F8H         LINE#         47
  C:00FBH         LINE#         48
  C:00FDH         LINE#         49
  -------         ENDPROC       I2_STOP
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          CHECKACK
  C:00A8H         LINE#         51
  C:00A8H         LINE#         52
  C:00A8H         LINE#         53
  C:00AAH         LINE#         54
  C:00ACH         LINE#         55
  C:00AEH         LINE#         56
  C:00B1H         LINE#         57
  C:00B3H         LINE#         58
  C:00B3H         LINE#         59
  C:00B5H         LINE#         60
  -------         ENDPROC       CHECKACK
  -------         PROC          _SEND8BIT
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  17:09:05  PAGE 4


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00CCH         LINE#         62
  C:00CCH         LINE#         63
  C:00CCH         LINE#         64
  C:00CEH         LINE#         66
  C:00CEH         LINE#         67
  C:00CEH         LINE#         68
  C:00D2H         LINE#         69
  C:00D4H         LINE#         70
  C:00D7H         LINE#         71
  C:00D9H         LINE#         72
  C:00DDH         LINE#         73
  C:00DFH         LINE#         74
  -------         ENDPROC       _SEND8BIT
  -------         PROC          _SENDBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        num
  C:0083H         LINE#         76
  C:0085H         LINE#         77
  C:0085H         LINE#         78
  C:0088H         LINE#         79
  C:008DH         LINE#         80
  C:0090H         LINE#         81
  C:0092H         LINE#         82
  C:0092H         LINE#         83
  C:0092H         LINE#         84
  C:0095H         LINE#         85
  C:0098H         LINE#         86
  -------         ENDPROC       _SENDBYTE
  -------         PROC          READ8BIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:005FH         LINE#         89
  C:005FH         LINE#         90
  C:005FH         LINE#         92
  C:0061H         LINE#         93
  C:0064H         LINE#         94
  C:0066H         LINE#         95
  C:0068H         LINE#         96
  C:006AH         LINE#         97
  C:006DH         LINE#         98
  C:0077H         LINE#         99
  C:0079H         LINE#         100
  C:007CH         LINE#         101
  C:0080H         LINE#         102
  -------         ENDPROC       READ8BIT
  -------         PROC          _READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        data_
  -------         ENDDO         
  C:0037H         LINE#         106
  C:0039H         LINE#         107
  C:0039H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  17:09:05  PAGE 5


  C:003CH         LINE#         110
  C:003EH         LINE#         111
  C:003EH         LINE#         113
  C:003EH         LINE#         114
  C:0041H         LINE#         116
  C:0044H         LINE#         118
  C:0049H         LINE#         119
  C:004CH         LINE#         121
  C:0051H         LINE#         122
  C:0054H         LINE#         124
  C:0057H         LINE#         125
  C:005CH         LINE#         126
  C:005EH         LINE#         127
  -------         ENDPROC       _READBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        read_data
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         133
  C:0006H         LINE#         134
  C:000AH         LINE#         135
  C:000DH         LINE#         136
  C:0016H         LINE#         138
  C:001AH         LINE#         139
  C:001DH         LINE#         142
  C:0024H         LINE#         143
  C:0029H         LINE#         145
  C:002DH         LINE#         146
  C:0030H         LINE#         148
  C:0032H         LINE#         149
  C:0035H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

Program Size: data=11.1 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
