BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2022  15:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE main.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?_INIT_1302?MAIN
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DHT11_DELAY_US?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EBH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     0084H     UNIT         ?PR?CHANGE?MAIN
            CODE    0309H     007FH     UNIT         ?PR?ALARMJUDGE?MAIN
            CODE    0388H     0060H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    03E8H     0043H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    042BH     0042H     UNIT         ?PR?_GET_1302?MAIN
            CODE    046DH     0041H     UNIT         ?PR?_INIT_1302?MAIN
            CODE    04AEH     003BH     UNIT         ?C?LIB_CODE
            CODE    04E9H     0036H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    051FH     0034H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0553H     0033H     UNIT         ?CO?MAIN
            CODE    0586H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05B5H     002DH     UNIT         ?PR?_LCD1602_GUANBIAO?MAIN
            CODE    05E2H     002CH     UNIT         ?PR?_WRI_STRING?MAIN
            CODE    060EH     0026H     UNIT         ?PR?TIME_SERVICE?MAIN
            CODE    0634H     0024H     UNIT         ?PR?TIME0_INTERRUPT?MAIN
            CODE    0658H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?MAIN
            CODE    0676H     001DH     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    0693H     001DH     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    06B0H     001DH     UNIT         ?PR?_W_1302?MAIN
            CODE    06CDH     001CH     UNIT         ?C_INITSEG
            CODE    06E9H     001BH     UNIT         ?PR?_R_1302?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 2


            CODE    0704H     001AH     UNIT         ?PR?INIT_ALL_HARDWARE?MAIN
            CODE    071EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0738H     0017H     UNIT         ?PR?DHT11_START?MAIN
            CODE    074FH     0017H     UNIT         ?PR?READ_DS1302?MAIN
            CODE    0766H     0011H     UNIT         ?PR?_LCD_WRI_DATA?MAIN
            CODE    0777H     0010H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    0787H     000AH     UNIT         ?PR?_LCD_WRI_COM?MAIN



OVERLAY MAP OF MODULE:   code (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_GET_1302?MAIN
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?INIT_ALL_HARDWARE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?TIME_SERVICE?MAIN

?PR?_GET_1302?MAIN                 0008H    0005H
  +--> ?PR?_W_1302?MAIN
  +--> ?PR?_R_1302?MAIN

?PR?_W_1302?MAIN                   -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_R_1302?MAIN                   -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?READ_DS1302?MAIN

?PR?INIT_ALL_HARDWARE?MAIN         -----    -----
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?CO?MAIN

?PR?_LCD_WRI_COM?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_WRI_STRING?MAIN               0008H    0001H
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 3



?PR?_LCD_WRI_DATA?MAIN             -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_SERVICE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD1602_GUANBIAO?MAIN
  +--> ?PR?_LCD_WRI_DATA?MAIN

?PR?_LCD1602_GUANBIAO?MAIN         -----    -----
  +--> ?PR?_LCD_WRI_COM?MAIN

?PR?TIME_SERVICE?MAIN              -----    -----
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?ALARMJUDGE?MAIN

?PR?DHT11_RECEIVE?MAIN             0008H    0006H
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN

?PR?DHT11_START?MAIN               -----    -----
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?_DHT11_DELAY_MS?MAIN

?PR?DHT11_REC_BYTE?MAIN            -----    -----
  +--> ?PR?_DHT11_DELAY_US?MAIN

?PR?ALARMJUDGE?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        AlarmHH
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        time_100ms_flag
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 4


  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        AlarmHL
  C:0704H         PUBLIC        init_all_hardware
  B:00A8H.7       PUBLIC        EA
  C:060EH         PUBLIC        time_service
  C:0787H         PUBLIC        _lcd_wri_com
  C:0388H         PUBLIC        DHT11_receive
  D:0025H         PUBLIC        AlarmTH
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        T_CLK
  D:0026H         PUBLIC        AlarmTL
  C:06E9H         PUBLIC        _r_1302
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        cnt_100ms
  B:0090H.0       PUBLIC        beep
  D:0028H         PUBLIC        cnt_500ms
  C:074FH         PUBLIC        read_ds1302
  C:06B0H         PUBLIC        _w_1302
  D:0029H         PUBLIC        date
  C:000EH         PUBLIC        key_service
  B:0020H.0       PUBLIC        datbyte0
  D:0034H         PUBLIC        times
  B:00A0H.0       PUBLIC        RS
  C:071EH         PUBLIC        main
  B:0020H.7       PUBLIC        datbyte7
  B:00A0H.1       PUBLIC        RW
  C:05B5H         PUBLIC        _lcd1602_guanbiao
  C:0699H         PUBLIC        _write_ds1302
  B:00A0H.3       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0634H         PUBLIC        time0_interrupt
  D:003DH         PUBLIC        humi_value
  D:003EH         PUBLIC        temp_value
  C:04F8H         PUBLIC        _lcd_write_char
  B:00A0H.2       PUBLIC        E
  C:0777H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:051FH         PUBLIC        lcd_init
  D:003FH         PUBLIC        key_value
  B:0090H.2       PUBLIC        T_IO
  D:008CH         PUBLIC        TH0
  C:05EAH         PUBLIC        _wri_string
  D:008AH         PUBLIC        TL0
  C:03E8H         PUBLIC        key_scan
  D:0040H         PUBLIC        now_window
  C:0597H         PUBLIC        _delay_ms
  C:0738H         PUBLIC        DHT11_start
  D:0041H         PUBLIC        curr_menu
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        LedHH_P
  D:0042H         PUBLIC        time_1302
  B:0090H.5       PUBLIC        LedHL_P
  C:046DH         PUBLIC        _init_1302
  C:0309H         PUBLIC        AlarmJudge
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 5


  B:0090H.4       PUBLIC        LedTH_P
  C:076DH         PUBLIC        _lcd_wri_data
  B:0090H.3       PUBLIC        LedTL_P
  D:00C8H         PUBLIC        T2CON
  D:0049H         PUBLIC        i
  C:0431H         PUBLIC        _get_1302
  C:0285H         PUBLIC        change
  D:0020H         PUBLIC        datbyte
  C:0676H         PUBLIC        DHT11_rec_byte
  C:0658H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        Data
  C:0593H         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:0593H         SYMBOL        L?0161
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0597H         LINE#         78
  C:0597H         LINE#         79
  C:0597H         LINE#         81
  C:05A0H         LINE#         82
  C:05ADH         LINE#         83
  C:05B4H         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME_INIT
  C:0777H         LINE#         99
  C:0777H         LINE#         100
  C:077AH         LINE#         101
  C:077DH         LINE#         102
  C:0780H         LINE#         103
  C:0782H         LINE#         104
  C:0784H         LINE#         105
  C:0786H         LINE#         106
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_in_flag
  D:0007H         SYMBOL        key_l
  -------         ENDDO         
  C:03E8H         LINE#         114
  C:03E8H         LINE#         117
  C:03EBH         LINE#         118
  C:03F3H         LINE#         119
  C:03F3H         LINE#         120
  C:03FAH         LINE#         121
  C:0407H         LINE#         122
  C:040AH         LINE#         123
  C:040DH         LINE#         125
  C:040FH         LINE#         126
  C:041BH         LINE#         128
  C:041BH         LINE#         129
  C:041EH         LINE#         130
  C:041EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 6


  C:041FH         LINE#         132
  C:041FH         LINE#         133
  C:0422H         LINE#         134
  C:0422H         LINE#         135
  C:0423H         LINE#         136
  C:0423H         LINE#         137
  C:0426H         LINE#         138
  C:0426H         LINE#         139
  C:0427H         LINE#         142
  C:0427H         LINE#         143
  C:0427H         LINE#         144
  C:0427H         LINE#         145
  C:042AH         LINE#         146
  C:042AH         LINE#         148
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _LCD_WRI_COM
  D:0007H         SYMBOL        com
  C:0787H         LINE#         156
  C:0787H         LINE#         157
  C:0787H         LINE#         158
  C:0789H         LINE#         159
  C:078BH         LINE#         160
  C:078BH         LINE#         162
  C:078BH         LINE#         163
  C:078BH         LINE#         165
  C:078BH         LINE#         166
  C:078EH         LINE#         167
  C:0790H         LINE#         168
  -------         ENDPROC       _LCD_WRI_COM
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _LCD_WRI_DATA
  D:0007H         SYMBOL        dat
  C:076DH         LINE#         177
  C:076DH         LINE#         178
  C:076DH         LINE#         179
  C:076FH         LINE#         180
  C:0771H         LINE#         181
  C:0771H         LINE#         182
  C:0771H         LINE#         183
  C:0771H         LINE#         184
  C:0771H         LINE#         185
  C:0774H         LINE#         186
  C:0776H         LINE#         187
  -------         ENDPROC       _LCD_WRI_DATA
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _WRI_STRING
  D:0007H         SYMBOL        y
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        p
  C:05EAH         LINE#         195
  C:05ECH         LINE#         196
  C:05F1H         LINE#         197
  C:05F5H         LINE#         199
  C:05FBH         LINE#         200
  C:0601H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 7


  C:0604H         LINE#         202
  C:060BH         LINE#         203
  C:060DH         LINE#         204
  -------         ENDPROC       _WRI_STRING
  C:04E9H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:04E9H         SYMBOL        L?0159
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:04F8H         LINE#         212
  C:04F8H         LINE#         213
  C:04F8H         LINE#         215
  C:04FCH         LINE#         216
  C:0500H         LINE#         218
  C:0506H         LINE#         219
  C:050DH         LINE#         220
  C:0512H         LINE#         221
  C:0518H         LINE#         222
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD1602_GUANBIAO
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        on_off
  C:05B5H         LINE#         226
  C:05B9H         LINE#         227
  C:05BCH         LINE#         228
  C:05BCH         LINE#         229
  C:05C0H         LINE#         230
  C:05C4H         LINE#         232
  C:05CAH         LINE#         233
  C:05CCH         LINE#         234
  C:05CEH         LINE#         235
  C:05D2H         LINE#         236
  C:05D6H         LINE#         238
  C:05DCH         LINE#         239
  C:05E1H         LINE#         240
  C:05E1H         LINE#         241
  -------         ENDPROC       _LCD1602_GUANBIAO
  -------         PROC          LCD_INIT
  C:051FH         LINE#         249
  C:051FH         LINE#         250
  C:051FH         LINE#         251
  C:0524H         LINE#         252
  C:0529H         LINE#         253
  C:052EH         LINE#         254
  C:0531H         LINE#         255
  C:0536H         LINE#         256
  C:053BH         LINE#         257
  C:0546H         LINE#         258
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 8


  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0005H         LINE#         263
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0658H         LINE#         265
  C:0658H         LINE#         267
  C:0661H         LINE#         268
  C:0675H         LINE#         269
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0738H         LINE#         271
  C:0738H         LINE#         272
  C:073AH         LINE#         273
  C:073FH         LINE#         274
  C:0741H         LINE#         275
  C:0748H         LINE#         276
  C:074AH         LINE#         277
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0676H         LINE#         280
  C:0676H         LINE#         281
  C:0676H         LINE#         282
  C:0678H         LINE#         283
  C:0679H         LINE#         284
  C:0679H         LINE#         285
  C:067CH         LINE#         286
  C:0681H         LINE#         287
  C:0685H         LINE#         288
  C:0688H         LINE#         289
  C:0689H         LINE#         290
  C:068CH         LINE#         291
  C:0690H         LINE#         292
  C:0692H         LINE#         293
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0009H         SYMBOL        RH
  D:000AH         SYMBOL        RL
  D:000BH         SYMBOL        TH
  D:000CH         SYMBOL        TL
  D:000DH         SYMBOL        revise
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 9


  -------         ENDDO         
  C:0388H         LINE#         295
  C:0388H         LINE#         296
  C:0388H         LINE#         298
  C:038BH         LINE#         299
  C:038EH         LINE#         300
  C:0391H         LINE#         301
  C:0396H         LINE#         302
  C:039BH         LINE#         303
  C:03A0H         LINE#         304
  C:03A5H         LINE#         305
  C:03AAH         LINE#         306
  C:03AFH         LINE#         308
  C:03B4H         LINE#         310
  C:03D8H         LINE#         311
  C:03D8H         LINE#         312
  C:03DBH         LINE#         313
  C:03DDH         LINE#         314
  C:03DFH         LINE#         315
  C:03E1H         LINE#         316
  C:03E1H         LINE#         317
  C:03E4H         LINE#         318
  C:03E7H         LINE#         319
  C:03E7H         LINE#         320
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          ALARMJUDGE
  C:0309H         LINE#         323
  C:0309H         LINE#         324
  C:0316H         LINE#         325
  C:0316H         LINE#         326
  C:0318H         LINE#         327
  C:031AH         LINE#         328
  C:0329H         LINE#         329
  C:0329H         LINE#         330
  C:032BH         LINE#         331
  C:032DH         LINE#         332
  C:032FH         LINE#         333
  C:032FH         LINE#         334
  C:0331H         LINE#         335
  C:0333H         LINE#         336
  C:0333H         LINE#         338
  C:0340H         LINE#         339
  C:0340H         LINE#         340
  C:0342H         LINE#         341
  C:0344H         LINE#         342
  C:0353H         LINE#         343
  C:0353H         LINE#         344
  C:0355H         LINE#         345
  C:0357H         LINE#         346
  C:0359H         LINE#         347
  C:0359H         LINE#         348
  C:035BH         LINE#         349
  C:035DH         LINE#         350
  C:035DH         LINE#         352
  C:0369H         LINE#         353
  C:0369H         LINE#         354
  C:036CH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 10


  C:036EH         LINE#         356
  C:0375H         LINE#         357
  C:0377H         LINE#         358
  C:037EH         LINE#         359
  C:0387H         LINE#         360
  C:0387H         LINE#         361
  -------         ENDPROC       ALARMJUDGE
  -------         PROC          KEY_SERVICE
  C:000EH         LINE#         370
  C:000EH         LINE#         371
  C:001BH         LINE#         372
  C:001BH         LINE#         373
  C:0024H         LINE#         374
  C:0027H         LINE#         375
  C:0029H         LINE#         376
  C:0035H         LINE#         377
  C:0040H         LINE#         378
  C:0049H         LINE#         379
  C:0052H         LINE#         380
  C:005BH         LINE#         381
  C:0061H         LINE#         382
  C:0061H         LINE#         383
  C:0061H         LINE#         384
  C:0061H         LINE#         385
  C:0064H         LINE#         386
  C:0064H         LINE#         387
  C:006AH         LINE#         388
  C:006CH         LINE#         389
  C:0071H         LINE#         390
  C:0077H         LINE#         391
  C:007EH         LINE#         392
  C:0084H         LINE#         393
  C:008BH         LINE#         394
  C:0094H         LINE#         395
  C:0094H         LINE#         396
  C:009BH         LINE#         397
  C:009EH         LINE#         398
  C:00A6H         LINE#         399
  C:00A9H         LINE#         400
  C:00ACH         LINE#         401
  C:00B7H         LINE#         402
  C:00C4H         LINE#         403
  C:00C4H         LINE#         404
  C:00C7H         LINE#         405
  C:00C7H         LINE#         406
  C:00CAH         LINE#         407
  C:00CAH         LINE#         408
  C:00CAH         LINE#         409
  C:00D3H         LINE#         410
  C:00D7H         LINE#         411
  C:00E2H         LINE#         412
  C:00E5H         LINE#         413
  C:00E5H         LINE#         414
  C:00EEH         LINE#         415
  C:00F2H         LINE#         416
  C:00F9H         LINE#         417
  C:0104H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 11


  C:0107H         LINE#         419
  C:0107H         LINE#         420
  C:0110H         LINE#         421
  C:0116H         LINE#         422
  C:011DH         LINE#         423
  C:0128H         LINE#         424
  C:012BH         LINE#         425
  C:012BH         LINE#         426
  C:0134H         LINE#         427
  C:013AH         LINE#         428
  C:0141H         LINE#         429
  C:014CH         LINE#         430
  C:014FH         LINE#         431
  C:014FH         LINE#         432
  C:0158H         LINE#         433
  C:0161H         LINE#         434
  C:0161H         LINE#         435
  C:0161H         LINE#         436
  C:016AH         LINE#         437
  C:016EH         LINE#         438
  C:0179H         LINE#         439
  C:017CH         LINE#         440
  C:017CH         LINE#         441
  C:0185H         LINE#         442
  C:0189H         LINE#         443
  C:0190H         LINE#         444
  C:019BH         LINE#         445
  C:019EH         LINE#         446
  C:019EH         LINE#         447
  C:01A7H         LINE#         448
  C:01ADH         LINE#         449
  C:01B4H         LINE#         450
  C:01BFH         LINE#         451
  C:01C2H         LINE#         452
  C:01C2H         LINE#         453
  C:01CBH         LINE#         454
  C:01D1H         LINE#         455
  C:01D8H         LINE#         456
  C:01E3H         LINE#         457
  C:01E6H         LINE#         459
  C:01E6H         LINE#         460
  C:01EFH         LINE#         461
  C:01F8H         LINE#         462
  C:01F8H         LINE#         463
  C:01F8H         LINE#         464
  C:01F8H         LINE#         465
  C:01F8H         LINE#         466
  C:01F8H         LINE#         467
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          TIME_SERVICE
  C:060EH         LINE#         476
  C:060EH         LINE#         477
  C:0612H         LINE#         478
  C:0615H         LINE#         479
  C:061EH         LINE#         480
  C:0621H         LINE#         481
  C:0626H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 12


  C:0628H         LINE#         483
  C:062BH         LINE#         484
  C:062DH         LINE#         485
  C:062DH         LINE#         486
  C:0630H         LINE#         487
  C:0633H         LINE#         488
  C:0633H         LINE#         489
  C:0633H         LINE#         491
  C:0633H         LINE#         493
  -------         ENDPROC       TIME_SERVICE
  -------         PROC          INIT_ALL_HARDWARE
  C:0704H         LINE#         502
  C:0704H         LINE#         504
  C:0707H         LINE#         505
  C:070AH         LINE#         506
  C:070AH         LINE#         507
  C:070DH         LINE#         508
  C:070DH         LINE#         509
  C:0710H         LINE#         510
  C:0713H         LINE#         511
  C:0716H         LINE#         512
  C:0719H         LINE#         513
  C:071BH         LINE#         514
  C:071DH         LINE#         515
  -------         ENDPROC       INIT_ALL_HARDWARE
  -------         PROC          MAIN
  C:071EH         LINE#         517
  C:071EH         LINE#         518
  C:0721H         LINE#         519
  C:0724H         LINE#         520
  C:0727H         LINE#         521
  C:0727H         LINE#         522
  C:072AH         LINE#         523
  C:072DH         LINE#         524
  C:0730H         LINE#         525
  C:0733H         LINE#         526
  C:0736H         LINE#         527
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:0634H         LINE#         536
  C:0638H         LINE#         538
  C:0638H         LINE#         540
  C:063AH         LINE#         541
  C:063CH         LINE#         542
  C:0645H         LINE#         543
  C:0645H         LINE#         544
  C:0648H         LINE#         545
  C:064BH         LINE#         546
  C:064BH         LINE#         547
  C:064DH         LINE#         548
  C:0650H         LINE#         549
  C:0653H         LINE#         550
  -------         ENDPROC       TIME0_INTERRUPT
  -------         PROC          _INIT_1302
  D:000EH         SYMBOL        time
  -------         DO            
  D:0011H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 13


  D:0012H         SYMBOL        add
  -------         ENDDO         
  C:046DH         LINE#         558
  C:0473H         LINE#         561
  C:0476H         LINE#         562
  C:047DH         LINE#         563
  C:0480H         LINE#         564
  C:048FH         LINE#         565
  C:0493H         LINE#         566
  C:049EH         LINE#         567
  C:04A7H         LINE#         568
  -------         ENDPROC       _INIT_1302
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _GET_1302
  D:0008H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        add
  -------         ENDDO         
  C:0431H         LINE#         575
  C:0437H         LINE#         577
  C:043AH         LINE#         578
  C:0441H         LINE#         579
  C:0444H         LINE#         580
  C:0459H         LINE#         581
  C:045DH         LINE#         582
  C:0466H         LINE#         583
  -------         ENDPROC       _GET_1302
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0699H         LINE#         590
  C:0699H         LINE#         592
  C:069BH         LINE#         593
  C:069DH         LINE#         594
  C:06A1H         LINE#         595
  C:06A3H         LINE#         596
  C:06A5H         LINE#         597
  C:06ABH         LINE#         598
  C:06AFH         LINE#         599
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:074FH         LINE#         605
  C:074FH         LINE#         608
  C:0751H         LINE#         609
  C:0757H         LINE#         610
  C:075BH         LINE#         611
  C:075DH         LINE#         612
  C:075FH         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 14


  C:0763H         LINE#         614
  C:0765H         LINE#         615
  -------         ENDPROC       READ_DS1302
  -------         PROC          _R_1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:06E9H         LINE#         621
  C:06E9H         LINE#         623
  C:06E9H         LINE#         624
  C:06E9H         LINE#         625
  C:06E9H         LINE#         626
  C:06ECH         LINE#         627
  C:06EFH         LINE#         628
  C:06F1H         LINE#         629
  C:06F3H         LINE#         630
  C:06F8H         LINE#         631
  C:06FCH         LINE#         632
  C:0703H         LINE#         633
  C:0703H         LINE#         634
  -------         ENDPROC       _R_1302
  -------         PROC          _W_1302
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:06B0H         LINE#         640
  C:06B0H         LINE#         641
  C:06B0H         LINE#         642
  C:06B0H         LINE#         643
  C:06B0H         LINE#         644
  C:06B3H         LINE#         645
  C:06C8H         LINE#         646
  C:06CAH         LINE#         647
  C:06CCH         LINE#         648
  -------         ENDPROC       _W_1302
  -------         PROC          CHANGE
  C:0285H         LINE#         651
  C:0285H         LINE#         653
  C:028FH         LINE#         654
  C:029BH         LINE#         655
  C:029EH         LINE#         656
  C:02A8H         LINE#         657
  C:02B4H         LINE#         661
  C:02B7H         LINE#         663
  C:02BAH         LINE#         664
  C:02BDH         LINE#         665
  C:02C7H         LINE#         666
  C:02D3H         LINE#         667
  C:02D6H         LINE#         668
  C:02E0H         LINE#         669
  C:02ECH         LINE#         670
  C:02EFH         LINE#         671
  C:02F9H         LINE#         672
  C:0305H         LINE#         673
  C:0308H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:39:10  PAGE 15


  -------         ENDPROC       CHANGE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_1302?MAIN

Program Size: data=62.0 xdata=0 code=1932
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
