BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  18:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\LED1 PRINT (.\Listings\LED1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\LED1 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0159H     UNIT         ?C?LIB_CODE
            CODE    0167H     00ADH     UNIT         ?PR?TIME0?MAIN2
            CODE    0214H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A0H     005FH     UNIT         ?PR?INIT?MAIN2
            CODE    02FFH     0044H     UNIT         ?C?LDIV
            CODE    0343H     0031H     UNIT         ?PR?MAIN?MAIN2
            CODE    0374H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED1 (MAIN2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2
  +--> ?PR?INIT?MAIN2



SYMBOL TABLE OF MODULE:  .\Objects\LED1 (MAIN2)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  18:56:39  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0343H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:02A0H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:0090H.0       PUBLIC        p10
  B:0090H.1       PUBLIC        p11
  B:0090H.2       PUBLIC        p12
  B:0088H.4       PUBLIC        TR0
  C:0167H         PUBLIC        time0
  -------         PROC          MAIN
  C:0343H         LINE#         15
  C:0343H         LINE#         16
  C:0346H         LINE#         18
  C:0346H         LINE#         20
  C:0355H         LINE#         21
  C:0357H         LINE#         22
  C:035CH         LINE#         23
  C:035CH         LINE#         24
  C:036BH         LINE#         25
  C:036DH         LINE#         26
  C:0372H         LINE#         27
  C:0372H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:02A0H         LINE#         47
  C:02A0H         LINE#         48
  C:02A3H         LINE#         50
  C:02A6H         LINE#         52
  C:02CEH         LINE#         53
  C:02F8H         LINE#         55
  C:02FAH         LINE#         56
  C:02FCH         LINE#         57
  C:02FEH         LINE#         61
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0167H         LINE#         65
  C:0184H         LINE#         67
  C:01ACH         LINE#         68
  C:01D6H         LINE#         69
  C:01DEH         LINE#         70
  C:01E9H         LINE#         71
  C:01EBH         LINE#         72
  C:01F1H         LINE#         73
  C:01F9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  18:56:39  PAGE 3


  C:01F9H         LINE#         79
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN2

  -------         MODULE        ?C?SIDIV
  C:000EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:02FFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0044H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00D5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
