BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  14:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     0018H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0040H     0010H     UNIT         ?CO?MAIN
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     0008H     UNIT         ?PR?_UART_SEND_DATA?MAIN
            CODE    0064H     0008H     UNIT         ?PR?UART_RECEIVE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?UART_RECEIVE_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  14:09:47  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:005CH         PUBLIC        _UART_Send_Data
  C:0040H         PUBLIC        table
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0028H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0064H         PUBLIC        UART_Receive_Data
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0028H         LINE#         8
  C:0028H         LINE#         10
  C:002BH         LINE#         11
  C:002EH         LINE#         12
  C:0031H         LINE#         13
  C:0033H         LINE#         14
  C:0035H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        byte
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         23
  C:0061H         LINE#         24
  C:0063H         LINE#         25
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          UART_RECEIVE_DATA
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0064H         LINE#         28
  C:0064H         LINE#         30
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:006BH         LINE#         33
  C:006BH         LINE#         34
  -------         ENDPROC       UART_RECEIVE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         42
  C:0008H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  14:09:47  PAGE 3


  C:0008H         LINE#         45
  C:000DH         LINE#         48
  C:0019H         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         54
  C:0026H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
